\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{1}{section*.1}\protected@file@percent }
\newlabel{participants}{{}{1}{Participants}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of simulation output used to determine necessary sample size for at least 80 percent power.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:power-analysis-study5}{{1}{2}{Plot of simulation output used to determine necessary sample size for at least 80 percent power}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of sample with corresponding percentage listed for gender and education, with p-values derived from Fisher’s exact test. Mean with corresponding standard deviation listed for age, with p-values derived from Kruskal-Wallis test. If a participant did not respond to a given question, we list their response as ‘Unknown’. Note: we did not include questions about race/ethnicity nor income in this study.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:demographics-table-study5}{{1}{3}{Size of sample with corresponding percentage listed for gender and education, with p-values derived from Fisher’s exact test. Mean with corresponding standard deviation listed for age, with p-values derived from Kruskal-Wallis test. If a participant did not respond to a given question, we list their response as ‘Unknown’. Note: we did not include questions about race/ethnicity nor income in this study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size of sample with corresponding percentage listed for education, with p-values derived from Fisher’s exact test. Mean with corresponding standard deviation listed for age, with p-values derived from Kruskal-Wallis test. If a participant did not respond to a given question, we list their response as ‘Unknown’. Note: we did not include questions about race/ethnicity nor income in this study.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:demographics-table-gender-study5}{{2}{4}{Size of sample with corresponding percentage listed for education, with p-values derived from Fisher’s exact test. Mean with corresponding standard deviation listed for age, with p-values derived from Kruskal-Wallis test. If a participant did not respond to a given question, we list their response as ‘Unknown’. Note: we did not include questions about race/ethnicity nor income in this study}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{4}{section*.2}\protected@file@percent }
\newlabel{procedures}{{}{4}{Procedures}{section*.2}{}}
\newlabel{manipulation-of-payment-scheme}{{}{4}{Manipulation of payment scheme}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation of payment scheme}{4}{section*.3}\protected@file@percent }
\newlabel{main-dependent-variables-of-interest-measures-of-preparation-and-perceptions-of-relative-preparation}{{}{5}{Main dependent variables of interest: Measures of preparation and perceptions of relative preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Main dependent variables of interest: Measures of preparation and perceptions of relative preparation}{5}{section*.4}\protected@file@percent }
\newlabel{paid-multiplication-task-and-post-task-measures}{{}{5}{Paid multiplication task and post-task measures}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Paid multiplication task and post-task measures}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
