C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2FREADME.Rmd="39B6F358"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2FREADME.md="0465AF1E"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fdata%2Fraw.csv="F552279F"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F00_load-raw-data-and-clean.R="67683CC8"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F00_load_raw_data_and_clean.R="7D027727"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F01_summary-stats.R="EBDD9E6A"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F01_summary_stats.R="16C204EB"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F02_testing-hypotheses.R="72D48564"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F03_plots.R="8FCF88E1"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F04_exploratory-analyses.R="F3EAC654"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F00_load-raw-data-and-clean.R="9D43BE3E"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F02_preregistered-analyses.R="320D9C7D"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F02_testing-hypotheses.R="75D6EB0B"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fprep_Study1_code.Rmd="3ED4811E"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F00_load-raw-data-and-clean.R="86A21286"
