---
title: "R Notebook"
output:
  html_document:
    df_print: paged
editor_options:
  chunk_output_type: inline
---

```{r,echo=FALSE,message=FALSE}
library(plyr)
library(dplyr)
library(ggplot2)
library(paramtest)
library(umap)
## http://disjointedthinking.jeffhughes.ca/2017/09/power-simulations-r/

```

# Function for multiple regression

```{r,echo=FALSE,message=FALSE}

regression_sim <- function(simNum, n, b0, b1, b2, b3, x1_mean = 0, x1_sd = 1, err_mean = 0, err_sd = 1) {
  
  x1 <- sample(0:1, n, replace = T)
  x2 <- sample(0:1, n, replace = T)
  
  y <- b0 + (b1*x1) + (b2*x2) + (b3*x1*x2) + rnorm(n, mean = 0, sd = 1)
model <- lm(y~ x1*x2)

  
  output <- summary(model)$coefficients
coefs <- output[,1]
ps <- output[,4]

rsq <- summary(model)$r.squared

results <- c(coefs, ps, rsq)
names(results) <- c('b0_coef', 'b1_coef', 'b2_coef', 'b3_coef', 'b0_p', 'b1_p', 'b2_p', 'b3_p', 'rsq')

  return(results)
  
}

```

# Using paramtest to vary sample size & beta 

```{r,echo=FALSE,message=FALSE}


paramtest_results <- grid_search(regression_sim,
    params=list(n=c(2000, 3000, 4000, 5000), b3=c(.2, .3, .4)),
    n.iter=1000, output='data.frame', parallel='snow', ncpus=3,
    b0=0, b1=.2, b2=.2)

power <- results(paramtest_results) %>%
    dplyr::group_by(n.test, b3.test) %>%
    summarise(power = sum(b3_p < .05)/n())
print(power)
ggplot(power, aes(x=n.test, y=power, group=factor(b3.test), colour=factor(b3.test))) +
    geom_point() +
    geom_line() +
    ylim(c(0, 1)) +
    labs(x='Sample Size', y='Power', colour="Beta estimate for interaction") +
    theme_minimal()

```

```{r,echo=FALSE,message=FALSE}
library(EasyHTMLReport)
rmd.file <- "sim_power_code.Rmd"
mail.from <- "richards.keana@gmail.com"
mail.to <- "richards.keana@gmail.com"
mail.subject <- "Easy HTML Report"
easyHtmlReport(rmd.file,mail.from,mail.to,mail.subject)

```

