C%3A%2FUsers%2Fkeana%2FDownloads%2F01_Intro%20(1).Rmd="1B1BD9A6"
C%3A%2FUsers%2Fkeana%2FDownloads%2F99_References%20(1).Rmd="AB4BD9D2"
C%3A%2FUsers%2Fkeana%2FDownloads%2F99_References%20(2).Rmd="2FC85757"
C%3A%2FUsers%2Fkeana%2FDownloads%2FManuscript.Rmd="8A9CC61E"
C%3A%2FUsers%2Fkeana%2FDownloads%2Fbuchanan_scofield_version2.Rmd="AEEFA9DA"
C%3A%2FUsers%2Fkeana%2FDownloads%2Fduplicate_ips.R="9AAA14F4"
C%3A%2FUsers%2Fkeana%2FDownloads%2Fgilmore-hallquist-bootcamp-2018-papaja.Rmd="0EEB9A23"
C%3A%2FUsers%2Fkeana%2FDownloads%2Findex%20(1).Rmd="526F0D14"
C%3A%2FUsers%2Fkeana%2FDownloads%2Fsim_power_code%20edited.Rmd="D70D1E9F"
C%3A%2FUsers%2Fkeana%2FDownloads%2Fsim_power_code.Rmd="C6777454"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2Fnarratives%2Fdata_cleaning.Rmd="2356F73B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2Fnarratives%2Fdata_cleaning_pilot2.Rmd="10D1F3C3"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2Fnarratives%2Fdata_cleaning_study1.Rmd="DA43431C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fgrants%2Fnsf-application%2F00-project_summary.Rmd="72CE9C39"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fgrants%2Fnsf-application%2Fnsf.Rmd="ED167877"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2F.gitignore="37A56338"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2FMakefile="0B7FAF3C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fduplicate_ips.R="2B35072B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F00-project_summary.Rmd="23EACB00"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F01-project_description.Rmd="4D80FF49"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F02-budget_justification.Rmd="1EF97CBC"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F03-facilities.Rmd="739AA0EA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F04-support.Rmd="B5BD03B1"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F05-bio_sketch.Rmd="789F7BAA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F06-data_mgt_plan.Rmd="CDA9E682"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F0X-parent_doc.Rmd="9505409D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F55-colabs.Rmd="53486D70"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F99-support_apicella.Rmd="89620A1D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2Fsim_power_code.Rmd="60D2CA13"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpaper%2Fdraft_paper.Rmd="EE6DBC2D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpaper%2Fintro.Rmd="26E4BB48"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpaper%2Fpilot.Rmd="952A5AC1"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpilot%2Fpaper_sections%2Fmethods.Rmd="74BC581F"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpilot%2Fpaper_sections%2Fresults.Rmd="83B843FC"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpilot%2Fsource%2F00_load-raw-data-and-clean.R="BE2B3B58"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpilot%2Fsource%2F01_preregistered-analyses.R="2327E045"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpilot%2Fsource%2F02_plots.R="CA67A37B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpilot%2Fsource%2F03_exploratory-analyses.R="8C4C185B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fdata%2Fdropped_out.csv="D364A596"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fpaper_sections%2Fmethods.Rmd="DD6D4A26"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fpaper_sections%2Fresults.Rmd="9DD526F2"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fsource%2F00_load-raw-data-and-clean.R="B611FA84"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fsource%2F01_preregistered-analyses.R="60EC3C84"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fsource%2F02_plots.R="E0435B50"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fsource%2F03_exploratory-analyses.R="66111173"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fdata%2Fvars-and-labels.csv="80851056"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fpaper_sections%2Fmethods.Rmd="4F487342"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fpaper_sections%2Fresults.Rmd="D975FE8E"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fsource%2F00_load-raw-data-and-clean.R="49F3C7A5"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fsource%2F01_preregistered-analyses.R="B9303F32"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fsource%2F02_plots.R="6900D832"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fsource%2F03_exploratory-analyses.R="E29AD471"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2FClassesSpring2019%2FMSSP897%2FPR4.Rmd="B51C12BB"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fdata-mgt-workshop%2FData_mgmt_workshp.Rmd="9CA0EC76"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2FMakefile="4483AD92"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fmymanuscript.Rmd="A0C400F1"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2F03_methods.Rmd="434D05EF"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2F04_results.Rmd="8B1D6E3A"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fdraft_paper.Rmd="17328D9D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fintro.Rmd="4107EC23"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fpaper.Rmd="FC3E37A0"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fpilot.Rmd="EC4F1B99"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fstudy1.Rmd="6C6076D2"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fstudy2.Rmd="D6A6AF19"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Ftesting.Rmd="65ECBD91"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper.Rmd="D4F078A7"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fdata%2Fclean.csv="DEA68A72"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fdata%2Fraw.csv="396B4504"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fdata%2Fvars-and-labels.csv="9CD2CC03"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fdata%2Fvars-labels.csv="4A03E42B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fdocs%2Fmethods.Rmd="1FB6ED77"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fpaper_sections%2Fall-sections.Rmd="78DA4356"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fpaper_sections%2Fmethods.Rmd="575C218E"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fpaper_sections%2Fresults.Rmd="FC867032"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F00_load-raw-data-and-clean.R="65ECB5F1"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F01_preregistered-analyses.R="34B81DD0"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F01_summary-stats.R="1A529E55"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F02_plots.R="5C2A8603"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F02_preregistered-analyses.R="98E6CE1B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F03_exploratory-analyses.R="DCA390D9"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F04_exploratory-analyses.R="525244F3"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2Ftidy_script_2017-02-25.R="0D6C13FF"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fdata%2Fvars-and-labels.csv="2B877B43"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fpaper_sections%2Fall-sections.Rmd="A28BB8D4"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fpaper_sections%2Fmethods.Rmd="27A71830"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fpaper_sections%2Fresults.Rmd="794DE1F6"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F00_load-raw-data-and-clean.R="CFABBA66"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F01_preregistered-analyses.R="F0598740"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F02_plots.R="A518207D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F02_preregistered-analyses.R="4764F19C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy1%2Fsource%2F03_exploratory-analyses.R="F0D9AC51"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fdata%2Fclean.csv="A6B39D01"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fdata%2Ftotal_payment_output.csv="F5D679F2"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fdata%2Fvars-and-labels.csv="78316F77"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fpaper_sections%2Fall-sections.Rmd="853BE0BB"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fpaper_sections%2Fmethods.Rmd="737F03B7"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fpaper_sections%2Fresults.Rmd="EF21AAF0"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fsource%2F00_load-raw-data-and-clean.R="2DF0B216"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fsource%2F01_preregistered-analyses.R="2BE0D017"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fsource%2F02_plots.R="8BC7D234"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fsource%2F02_preregistered-analyses.R="E0BE375D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fstudy2%2Fsource%2F03_exploratory-analyses.R="B23B3155"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fold_docs%2Fpractice.Rmd.Rmd="219540D4"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fpractice_pilot_code.R="9BC306D5"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fprep_Study1_code.Rmd="C5728189"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fprep_study2_code.Rmd="76C39E5D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2FCNL%2Fdata_cleaning.Rmd="353B65E7"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2FCNL%2Fdemographics_table.R="DE20AA09"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2Fnarratives%2Fdemographics_table.R="5862B88A"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2Fnarratives%2Fdemographics_table_study1.R="1CBDD6EE"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fmajor%20areas%2FNSF%2Fpower_sim.Rmd="4196906B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fmajor%20areas%2FNSF%2Fsim_power_code.Rmd="DA4E5E95"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fmajor%20areas%2FNSF%2Fsim_power_code.Rmd.tmp.Rmd="6DA8A81A"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fmajor%20areas%2FRMD_major_areas%2Flit_rev.Rmd="BBCC46BA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fmajor%20areas%2FRMD_major_areas%2Fnsf.Rmd="D8344ABF"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fdata_management_plan.Rmd="5AFB8908"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F00_load-raw-data-and-clean.R="D25A3DD6"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Fmakefile_example1%2FMakefile="F806CA6D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Fmakefile_example1%2Freport.Rmd="49A7234B"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Fmakefile_example2%2FMakefile="9E15B1D2"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Freproducible_research_R_notes.Rmd="55FF7426"
~%2F.Rprofile="23AD28EB"
