
# load packages -----------------------------------------------------------

## Package names
packages <- c("tidyverse", "here")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))

# load data ---------------------------------------------------------------

clean <- read_csv(here("pilot", "data", "clean.csv"))


# analyses ----------------------------------------------------------------

clean$pract_choice <- factor(clean$pract_choice)


sec_exploratory1 <- glm(pract_choice ~ gender , data = clean, family = binomial())


## redoing primary hypothesis 1 as chi-square test

tbl <- table(clean$gender, clean$comp_choice)
sec_exploratory2 <- chisq.test(tbl)
