
# load packages -----------------------------------------------------------

## Package names
packages <- c("tidyverse", "here", "iptools")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))



# pilot ---------------------------------------------------------------

raw <- read_csv(here("pilot", "data", "raw.csv"))

raw <- raw %>% slice(-c(1:3))
raw$IPAddress <- ip_to_numeric(raw$IPAddress)

raw <- raw %>%slice(-2) %>%  dplyr::filter(Nationality == "American" , Gender != "Other:" ,
  Residence == "United States" , `Phone/tablet` == "No") %>% filter(is.na(comprehension3) | comprehension3 == "QU",
  DistributionChannel =="anonymous")


View(raw[duplicated(raw$IPAddress, fromLast = T) | duplicated(raw$IPAddress),])



# study 1 -----------------------------------------------------------------


raw <- read_csv(here("study1", "data", "raw.csv"))

raw <- raw %>% slice(-c(1:3))
raw$IPAddress <- ip_to_numeric(raw$IPAddress)

raw <- raw %>% slice(-2) %>%  dplyr::filter(Nationality == "American" , Gender != "Other (please specify):",
                                                 Residence == "United States" , `Phone/tablet` == "No", DistributionChannel =="anonymous")


View(raw[duplicated(raw$MTurkID, fromLast = T) | duplicated(raw$MTurkID),])

