{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 136,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 136,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/02_preregistered-analyses.R",
                "line_number": 44,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 44,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 23,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 68,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 68,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 25,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 64,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 64,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 39,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 125,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 125,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 41,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 128,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 128,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 52,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 198,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 198,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 54,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 203,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 203,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 58,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 96,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 96,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 61,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 157,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 157,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 63,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 210,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 210,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 68,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 236,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 236,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 73,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 249,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 249,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 84,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 59,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 59,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 85,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 69,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 69,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 86,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 74,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 74,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 89,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "z.prop",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 94,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 160,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 160,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 96,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 96,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 96,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 97,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 92,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 92,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 100,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 115,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 115,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 102,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 126,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 126,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 103,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_preregistered-analyses.R",
                "line_number": 121,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 121,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 104,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/01_summary-stats.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 114,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/01_preregistered-analyses.R",
                "line_number": 112,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 112,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 115,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/01_preregistered-analyses.R",
                "line_number": 118,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 118,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 140,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/01_preregistered-analyses.R",
                "line_number": 79,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 79,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 141,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/01_preregistered-analyses.R",
                "line_number": 90,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 90,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 154,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 100,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 100,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 163,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/02_plots.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 165,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 28,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 28,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 184,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 60,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 60,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 196,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_plots.R",
                "line_number": 75,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 75,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 198,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/02_plots.R",
                "line_number": 88,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 88,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 199,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_plots.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 201,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/03_exploratory-analyses.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 202,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 203,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/02_plots.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 204,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/02_plots.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 206,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/01_preregistered-analyses.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 207,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 211,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/01_preregistered-analyses.R",
                "line_number": 41,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 41,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 219,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/01_preregistered-analyses.R",
                "line_number": 46,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 46,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 221,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 37,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 37,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 223,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 224,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/02_plots.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 226,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 227,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 29,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 29,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 232,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 51,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 51,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 233,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 130,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 130,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 234,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 136,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 136,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 235,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 136,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 136,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 236,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 237,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 21,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 21,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 238,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 239,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 55,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 55,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 240,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 78,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 78,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 241,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/01_preregistered-analyses.R",
                "line_number": 116,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 116,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 245,
                "path": "C:/Users/keana/Downloads/duplicate_ips.R",
                "line_number": 31,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 31,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 246,
                "path": "C:/Users/keana/Downloads/duplicate_ips.R",
                "line_number": 46,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 46,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 247,
                "path": "C:/Users/keana/Downloads/duplicate_ips.R",
                "line_number": 38,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 38,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 251,
                "path": "C:/Users/keana/Downloads/duplicate_ips.R",
                "line_number": 21,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 21,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 253,
                "path": "C:/Users/keana/Downloads/duplicate_ips.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 256,
                "path": "C:/Users/keana/Downloads/duplicate_ips.R",
                "line_number": 51,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 51,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 258,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/01_preregistered-analyses.R",
                "line_number": 17,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 17,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 260,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/01_preregistered-analyses.R",
                "line_number": 34,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 34,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 265,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/02_plots.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 268,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 227,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 227,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 269,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study2/source/00_load-raw-data-and-clean.R",
                "line_number": 229,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 229,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 280,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/duplicate_ips.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 284,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/duplicate_ips.R",
                "line_number": 19,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 19,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 305,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/study1/source/03_exploratory-analyses.R",
                "line_number": 23,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 23,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 326,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/01_preregistered-analyses.R",
                "line_number": 39,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 39,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 327,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/01_preregistered-analyses.R",
                "line_number": 47,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 47,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 341,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/02_plots.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 342,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/02_plots.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 343,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/02_plots.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 344,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/02_plots.R",
                "line_number": 52,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 52,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 346,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/study1/source/02_plots.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 348,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/02_plots.R",
                "line_number": 96,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 96,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 354,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/practice_study/gender-practice/pilot/source/02_plots.R",
                "line_number": 47,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 47,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}