{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 10,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load_raw_data_and_clean.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load_raw_data_and_clean.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 22,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load_raw_data_and_clean.R",
                "line_number": 27,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 27,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 34,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load_raw_data_and_clean.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 36,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load_raw_data_and_clean.R",
                "line_number": 24,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 24,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 42,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load_raw_data_and_clean.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 47,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/01_summary_stats.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 48,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load_raw_data_and_clean.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 50,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/01_summary_stats.R",
                "line_number": 26,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 26,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 58,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 67,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 70,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/02_testing-hypotheses.R",
                "line_number": 31,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 31,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 84,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/03_plots.R",
                "line_number": 23,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 23,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 86,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/02_testing-hypotheses.R",
                "line_number": 27,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 27,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 88,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 24,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 24,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 100,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 101,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 38,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 38,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 102,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 34,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 34,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 114,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 120,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 127,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 77,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 77,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 134,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/study1/source/00_load-raw-data-and-clean.R",
                "line_number": 81,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 81,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 140,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 141,
                "path": "C:/Users/Visitor/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 62,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 62,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}