# load packages -----------------------------------------------------------


## Package names
packages <- c("tidyverse", "jtools", "here")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))

# load data ---------------------------------------------------------------

clean <- read_csv(here("study1", "data", "clean.csv"))

# primary hypothesis 1 ----------------------------------------------------

dat <- dplyr::select(clean,gender,comp_choice, condition) %>%
  dplyr::count(gender, comp_choice, condition) %>% filter(gender == "Woman", comp_choice == "tournament") %>% mutate(percent = n / sum(n),
                                                                                         error = sqrt((percent * (1-percent))/n))
dat1 <- dplyr::select(clean,gender,comp_choice, condition) %>%
  dplyr::count(gender, comp_choice, condition) %>% filter(gender == "Man", comp_choice == "tournament") %>% mutate(percent = n / sum(n),
                                                                                       error = sqrt((percent * (1-percent))/n))


dat <- rbind(dat1, dat)

p <- ggplot(data = dat, aes(x = condition, fill = gender)) +
  geom_bar(aes(y = percent*100),
  position = "dodge", stat = "identity") + geom_errorbar(aes(ymin =(percent*100)-(error*100), ymax =(percent*100)+(error*100)), width=.05,
  position=position_dodge(.9)) + 
  geom_text(x = 1.5, y = 100, label = "***") + 
  labs(x = 'Condition', y = '% Competing') +
  scale_fill_manual(values=c("springgreen3", "slateblue1"),  labels = c("Men", "Women")) + theme_apa() +
  scale_x_discrete(labels = c("Control", "Practice")) + theme(panel.border  = element_blank()) +
  #draws x and y axis line
  theme(axis.line = element_line(color = 'black'))

ggsave(here("study1", "figs", "fig00_comp-choice-by-gender-and-cond-bar.png"), p, width = 7, height = 7)



# primary hypothesis 2 ----------------------------------------------------


dat <- dplyr::select(clean,gender,comp_choice, pract_choice) %>%
  dplyr::count(gender, comp_choice, pract_choice) %>% filter(gender == "Woman", pract_choice == "Yes") %>% mutate(percent = n / sum(n),
  error = sqrt((percent * (1-percent))/n))

dat1 <- dplyr::select(clean,gender,comp_choice, pract_choice) %>%
  dplyr::count(gender, comp_choice, pract_choice) %>% filter(gender == "Man", pract_choice == "Yes") %>% mutate(percent = n / sum(n),
  error = sqrt((percent * (1-percent))/n))

dat <- rbind(dat1, dat)

p <- ggplot(data = dat, aes(x = comp_choice, fill = gender)) +
  geom_bar(aes(y = percent*100),
  position = "dodge", stat = "identity") + geom_errorbar(aes(ymin =(percent*100)-(error*100), ymax =(percent*100)+(error*100)), width=.05,
  position=position_dodge(.9)) + 
  geom_text(x = 1.5, y = 100, label = "***") + 
  labs(x = 'Choice to compete', y = '% Practicing') +scale_fill_manual(values=c("springgreen3", "slateblue1"),  labels = c("Men", "Women")) + 
  theme_apa() +
  scale_x_discrete(labels = c("Piece-rate", "Tournament"))+ theme(panel.border  = element_blank()) +
  #draws x and y axis line
  theme(axis.line = element_line(color = 'black'))

ggsave(here("study1", "figs", "fig01_pract-choice-by-gender-and-comp-choice-bar.png"), p, width = 7, height = 7)


# primary hypothesis 3 ----------------------------------------------------


lb <- function(x){mean(x) - sd(x)/sqrt((count(clean)))}
ub <- function(x) {mean(x) + sd(x)/sqrt((count(clean)))} 


clean$logtotal_rev_count <- log10(clean$total_review_count +1)

## calculating mean & SEM within gender and comp choice
## first have to remove NA participants
clean <- clean %>% filter(!is.na(comp_choice))

sumld <- clean %>% 
  select(logtotal_rev_count, gender, comp_choice) %>% 
  group_by(gender, comp_choice) %>% summarise_all(list(mean = mean, lower = lb, upper = ub))

p <- ggplot(data = sumld, aes(x = comp_choice, fill = gender)) +
  geom_bar(aes(y = mean),
  position = "dodge", stat = "identity") + geom_errorbar(aes(ymin =lower$n, ymax =upper$n), width=.05,
  position=position_dodge(.9)) + 
  labs(x = "Competition choice", y = 'Average (log) practice count') + theme_apa() +
  scale_fill_manual(values=c("springgreen3", "slateblue1"), labels = c("Men", "Women"))+
  scale_x_discrete(labels = c("Piece-rate", "Tournament")) + theme(panel.border  = element_blank()) +
  #draws x and y axis line
  theme(axis.line = element_line(color = 'black'))

ggsave(here("study1", "figs", "fig02_total-rev-count-by-gender-comp-choice.png"), p, width = 7, height = 7)


# primary hypothesis 4 ----------------------------------------------------

dat <- dplyr::select(clean, perc_task_gender_pract, gender) %>%
  dplyr::count(perc_task_gender_pract, gender) %>% filter(gender == "Woman") %>%  mutate(percent = n / sum(n),
  error = sqrt((percent * (1-percent))/n))

dat1 <- dplyr::select(clean, perc_task_gender_pract, gender) %>%
  dplyr::count(perc_task_gender_pract, gender) %>% filter(gender == "Man") %>%  mutate(percent = n / sum(n),
                                                                                         error = sqrt((percent * (1-percent))/n))

dat <- rbind(dat1, dat)

dat <- dat %>% filter (perc_task_gender_pract == "Women")

p <- ggplot(data = dat, aes(x = gender, fill = gender))  + 
  labs(x = 'Participant gender', y = '% who said women prepared more for task')  + scale_y_continuous(limits = c(0, 100))+theme(legend.position = "none") + guides (fill = F)+
  geom_bar(aes(y = percent*100), position = "dodge", stat = "identity") +scale_fill_manual(values=c("springgreen3", "slateblue1"))+ geom_errorbar(aes(ymin =(percent*100)-(error*100), ymax =(percent*100)+(error*100)), width=.05,
  position=position_dodge(.9)) + theme_apa() + scale_x_discrete(labels = c("Men", "Women"))+ theme(panel.border  = element_blank()) +
  #draws x and y axis line
  theme(axis.line = element_line(color = 'black'))

ggsave(here("study1", "figs", "fig03_perc-task-gender-pract.png"), p, width = 7, height = 7)


# exploratory analysis 7a -------------------------------------------------

dat <- dplyr::select(clean, better_gender_guess, gender) %>%
  dplyr::count(better_gender_guess, gender) %>% filter(gender == "Woman") %>% mutate(percent = n / sum(n),
  error = sqrt((percent * (1-percent))/n))

dat1 <- dplyr::select(clean, better_gender_guess, gender) %>%
  dplyr::count(better_gender_guess, gender) %>% filter(gender == "Man") %>% mutate(percent = n / sum(n),
                                                                                 error = sqrt((percent * (1-percent))/n))
dat <- rbind(dat1, dat)
dat <- dat %>% filter(better_gender_guess == "Women")

p <- ggplot(data = dat, aes(x = gender, fill = gender))  + 
  labs(x = 'Participant gender', y = '% who said women performed better on task')  + scale_y_continuous(limits = c(0, 100))+theme(legend.position = "none") + guides (fill = F)+
  geom_bar(aes(y = percent*100), position = "dodge", stat = "identity") +scale_fill_manual(values=c("springgreen3", "slateblue1"))+ geom_errorbar(aes(ymin =(percent*100)-(error*100), ymax =(percent*100)+(error*100)), width=.05,
  position=position_dodge(.9)) + theme_apa() + scale_x_discrete(labels = c("Men", "Women"))+ theme(panel.border  = element_blank()) +
  #draws x and y axis line
  theme(axis.line = element_line(color = 'black'))

ggsave(here("study1", "figs", "fig04_better-gender-guess.png"), p, width = 7, height = 7)

# exploratory analysis 7b -------------------------------------------------

dat <- dplyr::select(clean, perc_gender_comp, gender) %>%
  dplyr::count(perc_gender_comp, gender) %>% filter(gender == "Woman") %>% mutate(percent = n / sum(n),
                                                   error = sqrt((percent * (1-percent))/n))

dat1 <- dplyr::select(clean, perc_gender_comp, gender) %>%
  dplyr::count(perc_gender_comp, gender) %>% filter(gender == "Man") %>% mutate(percent = n / sum(n),
                                                                                  error = sqrt((percent * (1-percent))/n))

dat <- rbind(dat1, dat)
dat <- dat %>% filter(perc_gender_comp == "Men")

p <- ggplot(data = dat, aes(x = gender, fill = gender))  + 
  labs(x = 'Participant gender', y = '% who said men chose to compete more for task')  + scale_y_continuous(limits = c(0, 100))+theme(legend.position = "none") + guides (fill = F)+
  geom_bar(aes(y = percent*100),     position = "dodge", stat = "identity") +scale_fill_manual(values=c("springgreen3", "slateblue1"))+ geom_errorbar(aes(ymin =(percent*100)-(error*100), ymax =(percent*100)+(error*100)), width=.05,
  position=position_dodge(.9)) + theme_apa() + scale_x_discrete(labels = c("Men", "Women"))+ theme(panel.border  = element_blank()) +
  #draws x and y axis line
  theme(axis.line = element_line(color = 'black'))
ggsave(here("study1", "figs", "fig05_perc-gender-comp.png"), p, width = 7, height = 7)


# exploratory analysis 7c -------------------------------------------------


dat <- dplyr::select(clean, perc_gen_gender_pract, gender) %>% filter(!is.na(perc_gen_gender_pract)) %>% 
  dplyr::count(perc_gen_gender_pract, gender) %>%  filter(gender == "Woman") %>% 
  mutate(percent = n / sum(n),
  error = sqrt((percent * (1-percent))/n))

dat1 <- dplyr::select(clean, perc_gen_gender_pract, gender) %>% filter(!is.na(perc_gen_gender_pract)) %>% 
  dplyr::count(perc_gen_gender_pract, gender) %>%  filter(gender == "Man") %>% 
  mutate(percent = n / sum(n),
  error = sqrt((percent * (1-percent))/n))


dat <- rbind(dat1, dat)
dat <- dat %>% filter(perc_gen_gender_pract == "Women")

p <- ggplot(data = dat, aes(x = gender, fill = gender))  + 
  labs(x = "Participant gender", y = '% who said women prepare more in general')  + scale_y_continuous(limits = c(0, 100))+theme(legend.position = "none") + guides (fill = F)+
  geom_bar(aes(y = percent*100),     position = "dodge", stat = "identity") +scale_fill_manual(values=c("springgreen3", "slateblue1"))+ geom_errorbar(aes(ymin =(percent*100)-(error*100), ymax =(percent*100)+(error*100)), width=.05,
  position=position_dodge(.9)) + theme_apa() + scale_x_discrete(labels = c("Men", "Women"))+ theme(panel.border  = element_blank()) +
  #draws x and y axis line
  theme(axis.line = element_line(color = 'black'))

ggsave(here("study1", "figs", "fig06_perc-gen-gender-pract.png"), p, width = 7, height = 7)

