\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Goldin2006a}
\abx@aux@segm{0}{0}{Goldin2006a}
\abx@aux@cite{0}{Statistics2020}
\abx@aux@segm{0}{0}{Statistics2020}
\abx@aux@cite{0}{Statistics2020}
\abx@aux@segm{0}{0}{Statistics2020}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{0}{Eagly2019}
\abx@aux@segm{0}{0}{Eagly2019}
\abx@aux@cite{0}{Blau2013}
\abx@aux@segm{0}{0}{Blau2013}
\abx@aux@cite{0}{Reskin2009}
\abx@aux@segm{0}{0}{Reskin2009}
\abx@aux@cite{0}{England2010}
\abx@aux@segm{0}{0}{England2010}
\abx@aux@cite{0}{Goldin2014}
\abx@aux@segm{0}{0}{Goldin2014}
\abx@aux@cite{0}{Goldin2006a}
\abx@aux@segm{0}{0}{Goldin2006a}
\abx@aux@cite{0}{Goldin2006}
\abx@aux@segm{0}{0}{Goldin2006}
\abx@aux@cite{0}{Blau2010}
\abx@aux@segm{0}{0}{Blau2010}
\abx@aux@cite{0}{Blau2013}
\abx@aux@segm{0}{0}{Blau2013}
\abx@aux@cite{0}{Blau2014}
\abx@aux@segm{0}{0}{Blau2014}
\abx@aux@cite{0}{Bianchi2012}
\abx@aux@segm{0}{0}{Bianchi2012}
\abx@aux@cite{0}{Sayer2005}
\abx@aux@segm{0}{0}{Sayer2005}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{0}{Goldin2014}
\abx@aux@segm{0}{0}{Goldin2014}
\abx@aux@cite{0}{Hegewisch2014}
\abx@aux@segm{0}{0}{Hegewisch2014}
\abx@aux@cite{0}{Bertrand2001}
\abx@aux@segm{0}{0}{Bertrand2001}
\abx@aux@cite{0}{Blau2014}
\abx@aux@segm{0}{0}{Blau2014}
\abx@aux@cite{0}{Levanon2016}
\abx@aux@segm{0}{0}{Levanon2016}
\abx@aux@cite{0}{Blau2006b}
\abx@aux@segm{0}{0}{Blau2006b}
\abx@aux@cite{0}{Blau2006a}
\abx@aux@segm{0}{0}{Blau2006a}
\abx@aux@cite{0}{Blau2000}
\abx@aux@segm{0}{0}{Blau2000}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{0}{Nyhus2012}
\abx@aux@segm{0}{0}{Nyhus2012}
\abx@aux@cite{0}{McGee2015}
\abx@aux@segm{0}{0}{McGee2015}
\abx@aux@cite{0}{Goldin2014}
\abx@aux@segm{0}{0}{Goldin2014}
\abx@aux@cite{0}{Hegewisch2014}
\abx@aux@segm{0}{0}{Hegewisch2014}
\abx@aux@cite{0}{Bertrand2001}
\abx@aux@segm{0}{0}{Bertrand2001}
\abx@aux@cite{0}{Blau2006b}
\abx@aux@segm{0}{0}{Blau2006b}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{introduction}{{}{1}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Description of big picture prob}{1}{section.0.1}\protected@file@percent }
\newlabel{description-of-big-picture-prob}{{0.1}{1}{Description of big picture prob}{section.0.1}{}}
\abx@aux@cite{0}{Goldin2006a}
\abx@aux@segm{0}{0}{Goldin2006a}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{0}{Blau2006b}
\abx@aux@segm{0}{0}{Blau2006b}
\abx@aux@cite{0}{Goldin2014}
\abx@aux@segm{0}{0}{Goldin2014}
\abx@aux@cite{0}{Niederle2013}
\abx@aux@segm{0}{0}{Niederle2013}
\abx@aux@cite{0}{Sutter2016}
\abx@aux@segm{0}{0}{Sutter2016}
\abx@aux@cite{0}{Shurchkov2012}
\abx@aux@segm{0}{0}{Shurchkov2012}
\abx@aux@cite{0}{Niederle2017b}
\abx@aux@segm{0}{0}{Niederle2017b}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Previous research and goals of the current dissertation}{2}{section.0.2}\protected@file@percent }
\newlabel{previous-research-and-goals-of-the-current-dissertation}{{0.2}{2}{Previous research and goals of the current dissertation}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Previous research}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{previous-research}{{0.2.1}{2}{Previous research}{subsection.0.2.1}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Current dissertation}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{current-dissertation}{{0.2.2}{3}{Current dissertation}{subsection.0.2.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
