\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{0}{Goldin2006}
\abx@aux@segm{0}{0}{Goldin2006}
\abx@aux@cite{0}{Stoet2014}
\abx@aux@segm{0}{0}{Stoet2014}
\abx@aux@cite{0}{Bertrand2001}
\abx@aux@segm{0}{0}{Bertrand2001}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Niederle2017a}
\abx@aux@segm{0}{0}{Niederle2017a}
\abx@aux@cite{0}{Niederle2017b}
\abx@aux@segm{0}{0}{Niederle2017b}
\abx@aux@cite{0}{Apicella2015}
\abx@aux@segm{0}{0}{Apicella2015}
\abx@aux@cite{0}{Buser2014}
\abx@aux@segm{0}{0}{Buser2014}
\abx@aux@cite{0}{Sutter2016}
\abx@aux@segm{0}{0}{Sutter2016}
\abx@aux@cite{0}{Andersen2013}
\abx@aux@segm{0}{0}{Andersen2013}
\abx@aux@cite{0}{Buser2017b}
\abx@aux@segm{0}{0}{Buser2017b}
\abx@aux@cite{0}{Sutter2010}
\abx@aux@segm{0}{0}{Sutter2010}
\abx@aux@cite{0}{Dreber2014}
\abx@aux@segm{0}{0}{Dreber2014}
\abx@aux@cite{0}{Mayr2012}
\abx@aux@segm{0}{0}{Mayr2012}
\abx@aux@cite{0}{Apicella2015}
\abx@aux@segm{0}{0}{Apicella2015}
\abx@aux@cite{0}{Saccardo2018}
\abx@aux@segm{0}{0}{Saccardo2018}
\abx@aux@cite{0}{Bjorvatn2016}
\abx@aux@segm{0}{0}{Bjorvatn2016}
\abx@aux@cite{0}{Sutter2015}
\abx@aux@segm{0}{0}{Sutter2015}
\abx@aux@cite{0}{Frick2011}
\abx@aux@segm{0}{0}{Frick2011}
\abx@aux@cite{0}{Samek2019}
\abx@aux@segm{0}{0}{Samek2019}
\abx@aux@cite{0}{Iriberri2017}
\abx@aux@segm{0}{0}{Iriberri2017}
\abx@aux@cite{0}{Boschini2014}
\abx@aux@segm{0}{0}{Boschini2014}
\abx@aux@cite{0}{Boschini2019}
\abx@aux@segm{0}{0}{Boschini2019}
\abx@aux@cite{0}{Apicella2015}
\abx@aux@segm{0}{0}{Apicella2015}
\abx@aux@cite{0}{Grosse2010}
\abx@aux@segm{0}{0}{Grosse2010}
\abx@aux@cite{0}{Gunther2010}
\abx@aux@segm{0}{0}{Gunther2010}
\abx@aux@cite{0}{Dreber2014}
\abx@aux@segm{0}{0}{Dreber2014}
\abx@aux@cite{0}{Dreber2011}
\abx@aux@segm{0}{0}{Dreber2011}
\abx@aux@cite{0}{Shurchkov2012}
\abx@aux@segm{0}{0}{Shurchkov2012}
\abx@aux@cite{0}{Steele1997}
\abx@aux@segm{0}{0}{Steele1997}
\abx@aux@cite{0}{Spencer1999}
\abx@aux@segm{0}{0}{Spencer1999}
\abx@aux@cite{0}{Spencer2016}
\abx@aux@segm{0}{0}{Spencer2016}
\abx@aux@cite{0}{Gunther2010}
\abx@aux@segm{0}{0}{Gunther2010}
\abx@aux@cite{0}{Grosse2010}
\abx@aux@segm{0}{0}{Grosse2010}
\abx@aux@cite{0}{Iriberri2017}
\abx@aux@segm{0}{0}{Iriberri2017}
\abx@aux@cite{0}{Shurchkov2012}
\abx@aux@segm{0}{0}{Shurchkov2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: INSERT TITLE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter 1: INSERT TITLE}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter 1: INSERT TITLE}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter-1-insert-title}{{1}{1}{Chapter 1: INSERT TITLE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gender gaps persist despite women's success in education - researchers are focusing on psychological differences, such as competition preferences, as explanation}{1}{section.1.2}\protected@file@percent }
\newlabel{gender-gaps-persist-despite-womens-success-in-education---researchers-are-focusing-on-psychological-differences-such-as-competition-preferences-as-explanation}{{1.2}{1}{Gender gaps persist despite women's success in education - researchers are focusing on psychological differences, such as competition preferences, as explanation}{section.1.2}{}}
\abx@aux@cite{0}{Buser2014}
\abx@aux@segm{0}{0}{Buser2014}
\abx@aux@cite{0}{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{0}{Berge2015}
\abx@aux@segm{0}{0}{Berge2015}
\abx@aux@cite{0}{Reuben2015}
\abx@aux@segm{0}{0}{Reuben2015}
\abx@aux@cite{0}{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of lit on choice to compete - niederle2007, replications, task type effects}{2}{section.1.3}\protected@file@percent }
\newlabel{overview-of-lit-on-choice-to-compete---niederle2007-replications-task-type-effects}{{1.3}{2}{Overview of lit on choice to compete - niederle2007, replications, task type effects}{section.1.3}{}}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Veldhuizen2017}
\abx@aux@segm{0}{0}{Veldhuizen2017}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Gillen2019}
\abx@aux@segm{0}{0}{Gillen2019}
\abx@aux@cite{0}{Veldhuizen2017}
\abx@aux@segm{0}{0}{Veldhuizen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice to compete as measured in lit predicts real world outcomes, so interventions may reduce gender gaps}{3}{section.1.4}\protected@file@percent }
\newlabel{choice-to-compete-as-measured-in-lit-predicts-real-world-outcomes-so-interventions-may-reduce-gender-gaps}{{1.4}{3}{Choice to compete as measured in lit predicts real world outcomes, so interventions may reduce gender gaps}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risk attitude and confidence as proposed mechanisms for gender difference in competitiveness}{3}{section.1.5}\protected@file@percent }
\newlabel{risk-attitude-and-confidence-as-proposed-mechanisms-for-gender-difference-in-competitiveness}{{1.5}{3}{Risk attitude and confidence as proposed mechanisms for gender difference in competitiveness}{section.1.5}{}}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Moore2008}
\abx@aux@segm{0}{0}{Moore2008}
\abx@aux@cite{0}{Alicke2013}
\abx@aux@segm{0}{0}{Alicke2013}
\abx@aux@cite{0}{Dunning2004b}
\abx@aux@segm{0}{0}{Dunning2004b}
\abx@aux@cite{0}{Mobius2011}
\abx@aux@segm{0}{0}{Mobius2011}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{0}{Lundeberg1994}
\abx@aux@segm{0}{0}{Lundeberg1994}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{0}{Bertrand2010a}
\abx@aux@segm{0}{0}{Bertrand2010a}
\abx@aux@cite{0}{Beyer1990}
\abx@aux@segm{0}{0}{Beyer1990}
\abx@aux@cite{0}{Beyer1997}
\abx@aux@segm{0}{0}{Beyer1997}
\abx@aux@cite{0}{Jakobsson2013}
\abx@aux@segm{0}{0}{Jakobsson2013}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{0}{Iriberri2017}
\abx@aux@segm{0}{0}{Iriberri2017}
\abx@aux@cite{0}{Boschini2014}
\abx@aux@segm{0}{0}{Boschini2014}
\abx@aux@cite{0}{Boschini2019}
\abx@aux@segm{0}{0}{Boschini2019}
\abx@aux@cite{0}{Apicella2015}
\abx@aux@segm{0}{0}{Apicella2015}
\abx@aux@cite{0}{Grosse2010}
\abx@aux@segm{0}{0}{Grosse2010}
\abx@aux@cite{0}{Gunther2010}
\abx@aux@segm{0}{0}{Gunther2010}
\abx@aux@cite{0}{Dreber2014}
\abx@aux@segm{0}{0}{Dreber2014}
\abx@aux@cite{0}{Dreber2011}
\abx@aux@segm{0}{0}{Dreber2011}
\abx@aux@cite{0}{Shurchkov2012}
\abx@aux@segm{0}{0}{Shurchkov2012}
\abx@aux@cite{0}{DattaGupta2013}
\abx@aux@segm{0}{0}{DattaGupta2013}
\abx@aux@cite{0}{Booth2012}
\abx@aux@segm{0}{0}{Booth2012}
\abx@aux@cite{0}{Apicella2017a}
\abx@aux@segm{0}{0}{Apicella2017a}
\abx@aux@cite{0}{Bonte2018}
\abx@aux@segm{0}{0}{Bonte2018}
\abx@aux@cite{0}{Carpenter2018}
\abx@aux@segm{0}{0}{Carpenter2018}
\abx@aux@cite{0}{Apicella2020}
\abx@aux@segm{0}{0}{Apicella2020}
\abx@aux@cite{0}{Steele1997}
\abx@aux@segm{0}{0}{Steele1997}
\abx@aux@cite{0}{Spencer1999}
\abx@aux@segm{0}{0}{Spencer1999}
\abx@aux@cite{0}{Spencer2016}
\abx@aux@segm{0}{0}{Spencer2016}
\abx@aux@cite{0}{Gunther2010}
\abx@aux@segm{0}{0}{Gunther2010}
\abx@aux@cite{0}{Grosse2010}
\abx@aux@segm{0}{0}{Grosse2010}
\abx@aux@cite{0}{Iriberri2017}
\abx@aux@segm{0}{0}{Iriberri2017}
\abx@aux@cite{0}{Shurchkov2012}
\abx@aux@segm{0}{0}{Shurchkov2012}
\abx@aux@cite{0}{Burow2017}
\abx@aux@segm{0}{0}{Burow2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gender differences in confidence}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{gender-differences-in-confidence}{{1.5.1}{4}{Gender differences in confidence}{subsection.1.5.1}{}}
\abx@aux@cite{0}{Kahneman1982}
\abx@aux@segm{0}{0}{Kahneman1982}
\abx@aux@cite{0}{Eckel2008}
\abx@aux@segm{0}{0}{Eckel2008}
\abx@aux@cite{0}{Charness2012}
\abx@aux@segm{0}{0}{Charness2012}
\abx@aux@cite{0}{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{0}{Bertrand2010a}
\abx@aux@segm{0}{0}{Bertrand2010a}
\abx@aux@cite{0}{Apicella2017}
\abx@aux@segm{0}{0}{Apicella2017}
\abx@aux@cite{0}{Harrison2007}
\abx@aux@segm{0}{0}{Harrison2007}
\abx@aux@cite{0}{Filippin2016}
\abx@aux@segm{0}{0}{Filippin2016}
\abx@aux@cite{0}{Gneezy2009}
\abx@aux@segm{0}{0}{Gneezy2009}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{0}{Gillen2019}
\abx@aux@segm{0}{0}{Gillen2019}
\abx@aux@cite{0}{Veldhuizen2017}
\abx@aux@segm{0}{0}{Veldhuizen2017}
\abx@aux@cite{0}{Gist1992}
\abx@aux@segm{0}{0}{Gist1992}
\abx@aux@cite{0}{Schunk1981}
\abx@aux@segm{0}{0}{Schunk1981}
\abx@aux@cite{0}{Schunk1982}
\abx@aux@segm{0}{0}{Schunk1982}
\abx@aux@cite{0}{Usher2008}
\abx@aux@segm{0}{0}{Usher2008}
\abx@aux@cite{0}{Lent1996}
\abx@aux@segm{0}{0}{Lent1996}
\abx@aux@cite{0}{Bandura1977a}
\abx@aux@segm{0}{0}{Bandura1977a}
\abx@aux@cite{0}{Sarsons2016}
\abx@aux@segm{0}{0}{Sarsons2016}
\abx@aux@cite{0}{Roll2011}
\abx@aux@segm{0}{0}{Roll2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gender differences in risk attitude}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{gender-differences-in-risk-attitude}{{1.5.2}{5}{Gender differences in risk attitude}{subsection.1.5.2}{}}
\abx@aux@cite{0}{Krueger1994}
\abx@aux@segm{0}{0}{Krueger1994}
\abx@aux@cite{0}{Gysler2002}
\abx@aux@segm{0}{0}{Gysler2002}
\abx@aux@cite{0}{Apicella2017a}
\abx@aux@segm{0}{0}{Apicella2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why preparation may eliminate gender gap in competitiveness by changing confidence and/or risk attitude}{6}{section.1.6}\protected@file@percent }
\newlabel{why-preparation-may-eliminate-gender-gap-in-competitiveness-by-changing-confidence-andor-risk-attitude}{{1.6}{6}{Why preparation may eliminate gender gap in competitiveness by changing confidence and/or risk attitude}{section.1.6}{}}
\abx@aux@cite{0}{Charness2021}
\abx@aux@segm{0}{0}{Charness2021}
\abx@aux@cite{0}{Charness2021}
\abx@aux@segm{0}{0}{Charness2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Previous literature looking at preparation on competition entry}{7}{section.1.7}\protected@file@percent }
\newlabel{previous-literature-looking-at-preparation-on-competition-entry}{{1.7}{7}{Previous literature looking at preparation on competition entry}{section.1.7}{}}
\abx@aux@cite{0}{Rand2012}
\abx@aux@segm{0}{0}{Rand2012}
\abx@aux@cite{0}{Buhrmester2011}
\abx@aux@segm{0}{0}{Buhrmester2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The current experiments}{8}{section.1.8}\protected@file@percent }
\newlabel{the-current-experiments}{{1.8}{8}{The current experiments}{section.1.8}{}}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{0}{Oney2015}
\abx@aux@segm{0}{0}{Oney2015}
\abx@aux@cite{0}{Dohmen2011b}
\abx@aux@segm{0}{0}{Dohmen2011b}
\abx@aux@cite{0}{Dohmen2011b}
\abx@aux@segm{0}{0}{Dohmen2011b}
\abx@aux@cite{0}{Dohmen2011b}
\abx@aux@segm{0}{0}{Dohmen2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Study 1}{9}{section.1.9}\protected@file@percent }
\newlabel{study-1}{{1.9}{9}{Study 1}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Methods}{9}{subsection.1.9.1}\protected@file@percent }
\newlabel{methods}{{1.9.1}{9}{Methods}{subsection.1.9.1}{}}
\abx@aux@cite{0}{Rundus1971}
\abx@aux@segm{0}{0}{Rundus1971}
\abx@aux@cite{0}{Dohmen2011}
\abx@aux@segm{0}{0}{Dohmen2011}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Results}{14}{subsection.1.9.2}\protected@file@percent }
\newlabel{results}{{1.9.2}{14}{Results}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Discussion}{17}{subsection.1.9.3}\protected@file@percent }
\newlabel{discussion}{{1.9.3}{17}{Discussion}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary of main experimental results}{17}{section.1.10}\protected@file@percent }
\newlabel{summary-of-main-experimental-results}{{1.10}{17}{Summary of main experimental results}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Summary of perception variables}{17}{section.1.11}\protected@file@percent }
\newlabel{summary-of-perception-variables}{{1.11}{17}{Summary of perception variables}{section.1.11}{}}
\abx@aux@cite{0}{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Additional findings}{18}{section.1.12}\protected@file@percent }
\newlabel{additional-findings}{{1.12}{18}{Additional findings}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Study 2}{19}{section.1.13}\protected@file@percent }
\newlabel{study-2}{{1.13}{19}{Study 2}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Methods}{19}{subsection.1.13.1}\protected@file@percent }
\newlabel{methods-1}{{1.13.1}{19}{Methods}{subsection.1.13.1}{}}
\abx@aux@cite{0}{Milyavskaya2018}
\abx@aux@segm{0}{0}{Milyavskaya2018}
\abx@aux@cite{0}{Milyavskaya2018}
\abx@aux@segm{0}{0}{Milyavskaya2018}
\abx@aux@cite{0}{Meyer2015}
\abx@aux@segm{0}{0}{Meyer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Results}{21}{subsection.1.13.2}\protected@file@percent }
\newlabel{results-1}{{1.13.2}{21}{Results}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Discussion}{23}{subsection.1.13.3}\protected@file@percent }
\newlabel{discussion-1}{{1.13.3}{23}{Discussion}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Study 3}{23}{section.1.14}\protected@file@percent }
\newlabel{study-3}{{1.14}{23}{Study 3}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Methods}{23}{subsection.1.14.1}\protected@file@percent }
\newlabel{methods-2}{{1.14.1}{23}{Methods}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Results}{25}{subsection.1.14.2}\protected@file@percent }
\newlabel{results-2}{{1.14.2}{25}{Results}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Contrasting results with previously found effects - gender effects on risk attitudes, confidence, choice to compete, and performance}{25}{section.1.15}\protected@file@percent }
\newlabel{contrasting-results-with-previously-found-effects---gender-effects-on-risk-attitudes-confidence-choice-to-compete-and-performance}{{1.15}{25}{Contrasting results with previously found effects - gender effects on risk attitudes, confidence, choice to compete, and performance}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Main effects of condition on choice to compete \& related exploratory analyses}{27}{section.1.16}\protected@file@percent }
\newlabel{main-effects-of-condition-on-choice-to-compete-related-exploratory-analyses}{{1.16}{27}{Main effects of condition on choice to compete \& related exploratory analyses}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Validating the perceived utility of preparation condition over control condition}{27}{section.1.17}\protected@file@percent }
\newlabel{validating-the-perceived-utility-of-preparation-condition-over-control-condition}{{1.17}{27}{Validating the perceived utility of preparation condition over control condition}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Gender differences in the decision to practice}{28}{section.1.18}\protected@file@percent }
\newlabel{gender-differences-in-the-decision-to-practice}{{1.18}{28}{Gender differences in the decision to practice}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Perceptions of gender differences in performance, competition, and preparation}{29}{section.1.19}\protected@file@percent }
\newlabel{perceptions-of-gender-differences-in-performance-competition-and-preparation}{{1.19}{29}{Perceptions of gender differences in performance, competition, and preparation}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Discussion}{30}{subsection.1.19.1}\protected@file@percent }
\newlabel{discussion-2}{{1.19.1}{30}{Discussion}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Discussion}{31}{section.1.20}\protected@file@percent }
\newlabel{discussion-3}{{1.20}{31}{Discussion}{section.1.20}{}}
\abx@aux@cite{0}{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{0}{Dohmen2011b}
\abx@aux@segm{0}{0}{Dohmen2011b}
\abx@aux@cite{0}{Eckel2008}
\abx@aux@segm{0}{0}{Eckel2008}
\abx@aux@cite{0}{Bertrand2010a}
\abx@aux@segm{0}{0}{Bertrand2010a}
\abx@aux@cite{0}{Bertrand2010}
\abx@aux@segm{0}{0}{Bertrand2010}
\abx@aux@cite{0}{Lundeberg1994}
\abx@aux@segm{0}{0}{Lundeberg1994}
\abx@aux@cite{0}{Mobius2011}
\abx@aux@segm{0}{0}{Mobius2011}
\abx@aux@cite{0}{Barber2001}
\abx@aux@segm{0}{0}{Barber2001}
\abx@aux@cite{0}{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{0}{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{0}{Dohmen2011b}
\abx@aux@segm{0}{0}{Dohmen2011b}
\abx@aux@cite{0}{Eckel2008}
\abx@aux@segm{0}{0}{Eckel2008}
\abx@aux@cite{0}{Bertrand2010a}
\abx@aux@segm{0}{0}{Bertrand2010a}
\abx@aux@cite{0}{Bertrand2010}
\abx@aux@segm{0}{0}{Bertrand2010}
\abx@aux@cite{0}{Lundeberg1994}
\abx@aux@segm{0}{0}{Lundeberg1994}
\abx@aux@cite{0}{Mobius2011}
\abx@aux@segm{0}{0}{Mobius2011}
\abx@aux@cite{0}{Barber2001}
\abx@aux@segm{0}{0}{Barber2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Describing goals of research and main descriptive findings}{32}{section.1.21}\protected@file@percent }
\newlabel{describing-goals-of-research-and-main-descriptive-findings}{{1.21}{32}{Describing goals of research and main descriptive findings}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Summarizing effects of gender on practice}{33}{section.1.22}\protected@file@percent }
\newlabel{summarizing-effects-of-gender-on-practice}{{1.22}{33}{Summarizing effects of gender on practice}{section.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Possible reasons for Study 3 deviation}{33}{subsection.1.22.1}\protected@file@percent }
\newlabel{possible-reasons-for-study-3-deviation}{{1.22.1}{33}{Possible reasons for Study 3 deviation}{subsection.1.22.1}{}}
\abx@aux@cite{0}{Leslie2015}
\abx@aux@segm{0}{0}{Leslie2015}
\abx@aux@cite{0}{Kenney-Benson2006}
\abx@aux@segm{0}{0}{Kenney-Benson2006}
\abx@aux@cite{0}{Mccrea2008}
\abx@aux@segm{0}{0}{Mccrea2008}
\abx@aux@cite{0}{Hirt2009}
\abx@aux@segm{0}{0}{Hirt2009}
\abx@aux@cite{0}{Mccrea2008a}
\abx@aux@segm{0}{0}{Mccrea2008a}
\abx@aux@cite{0}{Kimble2005}
\abx@aux@segm{0}{0}{Kimble2005}
\abx@aux@cite{0}{Kenney-Benson2006}
\abx@aux@segm{0}{0}{Kenney-Benson2006}
\abx@aux@cite{0}{Charness2021}
\abx@aux@segm{0}{0}{Charness2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Describing previous literature with similar effects}{34}{subsection.1.22.2}\protected@file@percent }
\newlabel{describing-previous-literature-with-similar-effects}{{1.22.2}{34}{Describing previous literature with similar effects}{subsection.1.22.2}{}}
\abx@aux@cite{0}{Gist1992}
\abx@aux@segm{0}{0}{Gist1992}
\abx@aux@cite{0}{Usher2008}
\abx@aux@segm{0}{0}{Usher2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Possible explanations for the gender difference in preparation}{35}{subsection.1.22.3}\protected@file@percent }
\newlabel{possible-explanations-for-the-gender-difference-in-preparation}{{1.22.3}{35}{Possible explanations for the gender difference in preparation}{subsection.1.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Summarizing effects of preparation condition on choice to compete}{36}{section.1.23}\protected@file@percent }
\newlabel{summarizing-effects-of-preparation-condition-on-choice-to-compete}{{1.23}{36}{Summarizing effects of preparation condition on choice to compete}{section.1.23}{}}
\abx@aux@cite{0}{Babcock2012}
\abx@aux@segm{0}{0}{Babcock2012}
\abx@aux@cite{0}{Bowles2007}
\abx@aux@segm{0}{0}{Bowles2007}
\abx@aux@cite{0}{Toosi2019}
\abx@aux@segm{0}{0}{Toosi2019}
\abx@aux@cite{0}{Smith2014}
\abx@aux@segm{0}{0}{Smith2014}
\abx@aux@cite{0}{Benjamin2010c}
\abx@aux@segm{0}{0}{Benjamin2010c}
\abx@aux@cite{0}{Bertrand2015}
\abx@aux@segm{0}{0}{Bertrand2015}
\abx@aux@cite{0}{Akerlof2000}
\abx@aux@segm{0}{0}{Akerlof2000}
\abx@aux@cite{0}{Miller2016}
\abx@aux@segm{0}{0}{Miller2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Summary of effects of perceptions of gender differences}{37}{section.1.24}\protected@file@percent }
\newlabel{summary-of-effects-of-perceptions-of-gender-differences}{{1.24}{37}{Summary of effects of perceptions of gender differences}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Summary}{38}{section.1.25}\protected@file@percent }
\newlabel{summary}{{1.25}{38}{Summary}{section.1.25}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Figures}{39}{section.1.26}\protected@file@percent }
\newlabel{figures}{{1.26}{39}{Figures}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Study 1}{39}{section.1.27}\protected@file@percent }
\newlabel{study-1-1}{{1.27}{39}{Study 1}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Study 2}{39}{section.1.28}\protected@file@percent }
\newlabel{study-2-1}{{1.28}{39}{Study 2}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Study 3}{39}{section.1.29}\protected@file@percent }
\newlabel{study-3-1}{{1.29}{39}{Study 3}{section.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proportion of men and women who chose to compete by condition. Error bars represent standard errors.\relax }}{40}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s100}{{1.1}{40}{Proportion of men and women who chose to compete by condition. Error bars represent standard errors.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proportion of men and women who chose to prepare by choice to compete. Error bars represent standard errors.\relax }}{41}{figure.caption.2}\protected@file@percent }
\newlabel{fig:s101}{{1.2}{41}{Proportion of men and women who chose to prepare by choice to compete. Error bars represent standard errors.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Participants' perceptions of gender differences in the choice to practice on the task. Error bars represent standard errors.\relax }}{42}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s103}{{1.3}{42}{Participants' perceptions of gender differences in the choice to practice on the task. Error bars represent standard errors.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Participants' perceptions of gender differences in performance on the task. Error bars represent standard errors.\relax }}{43}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s104}{{1.4}{43}{Participants' perceptions of gender differences in performance on the task. Error bars represent standard errors.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Participants' perceptions of gender differences in choice to compete. Error bars represent standard errors.\relax }}{44}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s105}{{1.5}{44}{Participants' perceptions of gender differences in choice to compete. Error bars represent standard errors.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Participants' perceptions of general gender differences in choice to practice. Error bars represent standard errors.\relax }}{45}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s106}{{1.6}{45}{Participants' perceptions of general gender differences in choice to practice. Error bars represent standard errors.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Participants' perceptions of general gender differences in choice to practice. Error bars represent standard errors.\relax }}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s107}{{1.7}{46}{Participants' perceptions of general gender differences in choice to practice. Error bars represent standard errors.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Proportion of women who chose to compete by condition. We do not find evidence of the hypothesized effect of condition on the choice to compete, there were no significant differences in entry into competition between women in the control vs. prepare conditions. Error bars represent standard errors.\relax }}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s200}{{1.8}{47}{Proportion of women who chose to compete by condition. We do not find evidence of the hypothesized effect of condition on the choice to compete, there were no significant differences in entry into competition between women in the control vs. prepare conditions. Error bars represent standard errors.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Participants' perceptions of gender differences in performance on the task. We replicate the effect from Study 1, where participants were not significantly more likely than chance to anticipate that one gender would perform better on the task. Error bars represent standard errors.\relax }}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:s201}{{1.9}{48}{Participants' perceptions of gender differences in performance on the task. We replicate the effect from Study 1, where participants were not significantly more likely than chance to anticipate that one gender would perform better on the task. Error bars represent standard errors.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Participants' perceptions of gender differences in choice to compete. Replicating the finding from Study 1, participants (especially men) in Study 2 are significantly more likely than chance to state that men chose the competitive payment scheme. Error bars represent standard errors.\relax }}{49}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s202}{{1.10}{49}{Participants' perceptions of gender differences in choice to compete. Replicating the finding from Study 1, participants (especially men) in Study 2 are significantly more likely than chance to state that men chose the competitive payment scheme. Error bars represent standard errors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Participants' perceptions of general gender differences in choice to prepare. We replicate the findings from Study 1, where participants (especially women) are significantly more likely than chance to state that women prepare more in general than men. Error bars represent standard errors.\relax }}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s203}{{1.11}{50}{Participants' perceptions of general gender differences in choice to prepare. We replicate the findings from Study 1, where participants (especially women) are significantly more likely than chance to state that women prepare more in general than men. Error bars represent standard errors.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gender differences in the number of extra preparation rounds chosen across participants' choice in a payment scheme. Here, we show that the gender gap in the choice to prepare is robust, even when half of the women are forced to prepare in the preparation condition. Error bars represent standard errors.\relax }}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s204}{{1.12}{51}{Gender differences in the number of extra preparation rounds chosen across participants' choice in a payment scheme. Here, we show that the gender gap in the choice to prepare is robust, even when half of the women are forced to prepare in the preparation condition. Error bars represent standard errors.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Proportion of participants that identify as women who chose to compete by condition. We do not find evidence of the hypothesized effect of condition on the choice to compete. On the contrary, women in the control condition were significantly more likely to choose to compete than women in the preparation condition. Error bars represent standard errors.\relax }}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s300}{{1.13}{52}{Proportion of participants that identify as women who chose to compete by condition. We do not find evidence of the hypothesized effect of condition on the choice to compete. On the contrary, women in the control condition were significantly more likely to choose to compete than women in the preparation condition. Error bars represent standard errors.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Proportion of participants who chose to compete by condition and gender. Error bars represent standard errors.\relax }}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s301}{{1.14}{53}{Proportion of participants who chose to compete by condition and gender. Error bars represent standard errors.\relax }{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{53}
