\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vi}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vii}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont viii}}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Study 1}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Study 2}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Discussion}{16}{chapter.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{The First Appendix}{21}{appendix.A}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{The Second Appendix, for Fun}{22}{appendix.B}%
