\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{{\fontencoding  {T1}\selectfont  ii}}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{{\fontencoding  {T1}\selectfont  iii}}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {T1}\selectfont  v}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  v}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  v}}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  v}}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.5}\protected@file@percent }
\abx@aux@cite{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{Goldin2006}
\abx@aux@segm{0}{0}{Goldin2006}
\abx@aux@cite{Stoet2014}
\abx@aux@segm{0}{0}{Stoet2014}
\abx@aux@cite{Bertrand2001}
\abx@aux@segm{0}{0}{Bertrand2001}
\abx@aux@cite{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Niederle2017a}
\abx@aux@segm{0}{0}{Niederle2017a}
\abx@aux@cite{Niederle2017b}
\abx@aux@segm{0}{0}{Niederle2017b}
\abx@aux@cite{Apicella2015}
\abx@aux@segm{0}{0}{Apicella2015}
\abx@aux@cite{Buser2014}
\abx@aux@segm{0}{0}{Buser2014}
\abx@aux@cite{Sutter2016}
\abx@aux@segm{0}{0}{Sutter2016}
\abx@aux@cite{Andersen2013}
\abx@aux@segm{0}{0}{Andersen2013}
\abx@aux@cite{Buser2017b}
\abx@aux@segm{0}{0}{Buser2017b}
\abx@aux@cite{Sutter2010}
\abx@aux@segm{0}{0}{Sutter2010}
\abx@aux@cite{Dreber2014}
\abx@aux@segm{0}{0}{Dreber2014}
\abx@aux@cite{Mayr2012}
\abx@aux@segm{0}{0}{Mayr2012}
\abx@aux@cite{Apicella2015}
\abx@aux@segm{0}{0}{Apicella2015}
\abx@aux@cite{Saccardo2018}
\abx@aux@segm{0}{0}{Saccardo2018}
\abx@aux@cite{Bjorvatn2016}
\abx@aux@segm{0}{0}{Bjorvatn2016}
\abx@aux@cite{Sutter2015}
\abx@aux@segm{0}{0}{Sutter2015}
\abx@aux@cite{Frick2011}
\abx@aux@segm{0}{0}{Frick2011}
\abx@aux@cite{Samek2019}
\abx@aux@segm{0}{0}{Samek2019}
\abx@aux@cite{Buser2014}
\abx@aux@segm{0}{0}{Buser2014}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{Berge2015}
\abx@aux@segm{0}{0}{Berge2015}
\abx@aux@cite{Reuben2015}
\abx@aux@segm{0}{0}{Reuben2015}
\abx@aux@cite{Blau2017}
\abx@aux@segm{0}{0}{Blau2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Chapter 1}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter-1}{{1}{1}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Veldhuizen2017}
\abx@aux@segm{0}{0}{Veldhuizen2017}
\abx@aux@cite{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Gillen2019}
\abx@aux@segm{0}{0}{Gillen2019}
\abx@aux@cite{Veldhuizen2017}
\abx@aux@segm{0}{0}{Veldhuizen2017}
\abx@aux@cite{Beyer1997}
\abx@aux@segm{0}{0}{Beyer1997}
\abx@aux@cite{Alicke2013}
\abx@aux@segm{0}{0}{Alicke2013}
\abx@aux@cite{Dunning2004b}
\abx@aux@segm{0}{0}{Dunning2004b}
\abx@aux@cite{Mobius2011}
\abx@aux@segm{0}{0}{Mobius2011}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{Lundeberg1994}
\abx@aux@segm{0}{0}{Lundeberg1994}
\abx@aux@cite{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{Bertrand2010a}
\abx@aux@segm{0}{0}{Bertrand2010a}
\abx@aux@cite{Beyer1990}
\abx@aux@segm{0}{0}{Beyer1990}
\abx@aux@cite{Beyer1997}
\abx@aux@segm{0}{0}{Beyer1997}
\abx@aux@cite{Jakobsson2013}
\abx@aux@segm{0}{0}{Jakobsson2013}
\abx@aux@cite{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\abx@aux@cite{Iriberri2017}
\abx@aux@segm{0}{0}{Iriberri2017}
\abx@aux@cite{Boschini2014}
\abx@aux@segm{0}{0}{Boschini2014}
\abx@aux@cite{Boschini2019}
\abx@aux@segm{0}{0}{Boschini2019}
\abx@aux@cite{Apicella2015}
\abx@aux@segm{0}{0}{Apicella2015}
\abx@aux@cite{Grosse2010}
\abx@aux@segm{0}{0}{Grosse2010}
\abx@aux@cite{Gunther2010}
\abx@aux@segm{0}{0}{Gunther2010}
\abx@aux@cite{Dreber2014}
\abx@aux@segm{0}{0}{Dreber2014}
\abx@aux@cite{Dreber2011}
\abx@aux@segm{0}{0}{Dreber2011}
\abx@aux@cite{Shurchkov2012}
\abx@aux@segm{0}{0}{Shurchkov2012}
\abx@aux@cite{DattaGupta2013}
\abx@aux@segm{0}{0}{DattaGupta2013}
\abx@aux@cite{Booth2012}
\abx@aux@segm{0}{0}{Booth2012}
\abx@aux@cite{Apicella2017a}
\abx@aux@segm{0}{0}{Apicella2017a}
\abx@aux@cite{Steele1997}
\abx@aux@segm{0}{0}{Steele1997}
\abx@aux@cite{Spencer1999}
\abx@aux@segm{0}{0}{Spencer1999}
\abx@aux@cite{Spencer2016}
\abx@aux@segm{0}{0}{Spencer2016}
\abx@aux@cite{Gunther2010}
\abx@aux@segm{0}{0}{Gunther2010}
\abx@aux@cite{Grosse2010}
\abx@aux@segm{0}{0}{Grosse2010}
\abx@aux@cite{Iriberri2017}
\abx@aux@segm{0}{0}{Iriberri2017}
\abx@aux@cite{Shurchkov2012}
\abx@aux@segm{0}{0}{Shurchkov2012}
\abx@aux@cite{Burow2017}
\abx@aux@segm{0}{0}{Burow2017}
\abx@aux@cite{Kahneman1982}
\abx@aux@segm{0}{0}{Kahneman1982}
\abx@aux@cite{Eckel2008}
\abx@aux@segm{0}{0}{Eckel2008}
\abx@aux@cite{Charness2012}
\abx@aux@segm{0}{0}{Charness2012}
\abx@aux@cite{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{Bertrand2010a}
\abx@aux@segm{0}{0}{Bertrand2010a}
\abx@aux@cite{Apicella2017}
\abx@aux@segm{0}{0}{Apicella2017}
\abx@aux@cite{Harrison2007}
\abx@aux@segm{0}{0}{Harrison2007}
\abx@aux@cite{Filippin2016}
\abx@aux@segm{0}{0}{Filippin2016}
\abx@aux@cite{Gneezy2009}
\abx@aux@segm{0}{0}{Gneezy2009}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Niederle2011}
\abx@aux@segm{0}{0}{Niederle2011}
\abx@aux@cite{Gillen2019}
\abx@aux@segm{0}{0}{Gillen2019}
\abx@aux@cite{Veldhuizen2017}
\abx@aux@segm{0}{0}{Veldhuizen2017}
\abx@aux@cite{Gist1992}
\abx@aux@segm{0}{0}{Gist1992}
\abx@aux@cite{Schunk1981}
\abx@aux@segm{0}{0}{Schunk1981}
\abx@aux@cite{Schunk1982}
\abx@aux@segm{0}{0}{Schunk1982}
\abx@aux@cite{Usher2008}
\abx@aux@segm{0}{0}{Usher2008}
\abx@aux@cite{Lent1996}
\abx@aux@segm{0}{0}{Lent1996}
\abx@aux@cite{Bandura1977a}
\abx@aux@segm{0}{0}{Bandura1977a}
\abx@aux@cite{Sarsons2016}
\abx@aux@segm{0}{0}{Sarsons2016}
\abx@aux@cite{Roll2011}
\abx@aux@segm{0}{0}{Roll2011}
\abx@aux@cite{Krueger1994}
\abx@aux@segm{0}{0}{Krueger1994}
\abx@aux@cite{Gysler2002}
\abx@aux@segm{0}{0}{Gysler2002}
\abx@aux@cite{Apicella2017a}
\abx@aux@segm{0}{0}{Apicella2017a}
\abx@aux@cite{Charness2021}
\abx@aux@segm{0}{0}{Charness2021}
\abx@aux@cite{Charness2021}
\abx@aux@segm{0}{0}{Charness2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study 1}{7}{section.1.2}\protected@file@percent }
\newlabel{study-1}{{1.2}{7}{Study 1}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Methods}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{methods}{{1.2.1}{7}{Methods}{subsection.1.2.1}{}}
\abx@aux@cite{Rundus1971}
\abx@aux@segm{0}{0}{Rundus1971}
\abx@aux@cite{Dohmen2011}
\abx@aux@segm{0}{0}{Dohmen2011}
\abx@aux@cite{Niederle2007}
\abx@aux@segm{0}{0}{Niederle2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{results}{{1.2.2}{10}{Results}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study 2}{12}{section.1.3}\protected@file@percent }
\newlabel{study-2}{{1.3}{12}{Study 2}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methods}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{methods-1}{{1.3.1}{12}{Methods}{subsection.1.3.1}{}}
\abx@aux@cite{Milyavskaya2018}
\abx@aux@segm{0}{0}{Milyavskaya2018}
\abx@aux@cite{Milyavskaya2018}
\abx@aux@segm{0}{0}{Milyavskaya2018}
\abx@aux@cite{Meyer2015}
\abx@aux@segm{0}{0}{Meyer2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{results-1}{{1.3.2}{13}{Results}{subsection.1.3.2}{}}
\abx@aux@cite{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\abx@aux@cite{Dohmen2011b}
\abx@aux@segm{0}{0}{Dohmen2011b}
\abx@aux@cite{Eckel2008}
\abx@aux@segm{0}{0}{Eckel2008}
\abx@aux@cite{Bertrand2010a}
\abx@aux@segm{0}{0}{Bertrand2010a}
\abx@aux@cite{Bertrand2010}
\abx@aux@segm{0}{0}{Bertrand2010}
\abx@aux@cite{Lundeberg1994}
\abx@aux@segm{0}{0}{Lundeberg1994}
\abx@aux@cite{Mobius2011}
\abx@aux@segm{0}{0}{Mobius2011}
\abx@aux@cite{Barber2001}
\abx@aux@segm{0}{0}{Barber2001}
\abx@aux@cite{Croson2009}
\abx@aux@segm{0}{0}{Croson2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{14}{section.1.4}\protected@file@percent }
\newlabel{discussion}{{1.4}{14}{Discussion}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Describing goals of research and main descriptive findings}{14}{section.1.5}\protected@file@percent }
\newlabel{describing-goals-of-research-and-main-descriptive-findings}{{1.5}{14}{Describing goals of research and main descriptive findings}{section.1.5}{}}
\abx@aux@cite{Charness2021}
\abx@aux@segm{0}{0}{Charness2021}
\abx@aux@cite{Apicella2020}
\abx@aux@segm{0}{0}{Apicella2020}
\abx@aux@cite{Apicella2017}
\abx@aux@segm{0}{0}{Apicella2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summarizing effects of preparation condition on choice to compete}{15}{section.1.6}\protected@file@percent }
\newlabel{summarizing-effects-of-preparation-condition-on-choice-to-compete}{{1.6}{15}{Summarizing effects of preparation condition on choice to compete}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summarizing effects of gender on practice}{16}{section.1.7}\protected@file@percent }
\newlabel{summarizing-effects-of-gender-on-practice}{{1.7}{16}{Summarizing effects of gender on practice}{section.1.7}{}}
\abx@aux@cite{Leslie2015}
\abx@aux@segm{0}{0}{Leslie2015}
\abx@aux@cite{Kenney-Benson2006}
\abx@aux@segm{0}{0}{Kenney-Benson2006}
\abx@aux@cite{Mccrea2008}
\abx@aux@segm{0}{0}{Mccrea2008}
\abx@aux@cite{Hirt2009}
\abx@aux@segm{0}{0}{Hirt2009}
\abx@aux@cite{Mccrea2008a}
\abx@aux@segm{0}{0}{Mccrea2008a}
\abx@aux@cite{Kimble2005}
\abx@aux@segm{0}{0}{Kimble2005}
\abx@aux@cite{Kenney-Benson2006}
\abx@aux@segm{0}{0}{Kenney-Benson2006}
\abx@aux@cite{Charness2021}
\abx@aux@segm{0}{0}{Charness2021}
\abx@aux@cite{Gist1992}
\abx@aux@segm{0}{0}{Gist1992}
\abx@aux@cite{Usher2008}
\abx@aux@segm{0}{0}{Usher2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}describing previous literature with similar effects}{18}{subsection.1.7.1}\protected@file@percent }
\newlabel{describing-previous-literature-with-similar-effects}{{1.7.1}{18}{describing previous literature with similar effects}{subsection.1.7.1}{}}
\abx@aux@cite{Babcock2012}
\abx@aux@segm{0}{0}{Babcock2012}
\abx@aux@cite{Bowles2007}
\abx@aux@segm{0}{0}{Bowles2007}
\abx@aux@cite{Toosi2019}
\abx@aux@segm{0}{0}{Toosi2019}
\abx@aux@cite{Smith2014}
\abx@aux@segm{0}{0}{Smith2014}
\abx@aux@cite{Benjamin2010c}
\abx@aux@segm{0}{0}{Benjamin2010c}
\abx@aux@cite{Bertrand2015}
\abx@aux@segm{0}{0}{Bertrand2015}
\abx@aux@cite{Akerlof2000}
\abx@aux@segm{0}{0}{Akerlof2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}possible explanations for the gender difference in prep}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{possible-explanations-for-the-gender-difference-in-prep}{{1.7.2}{19}{possible explanations for the gender difference in prep}{subsection.1.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}effects of prep on choice to compete}{19}{subsection.1.7.3}\protected@file@percent }
\newlabel{effects-of-prep-on-choice-to-compete}{{1.7.3}{19}{effects of prep on choice to compete}{subsection.1.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}summary of effects of perceptions of gender diff}{20}{section.1.8}\protected@file@percent }
\newlabel{summary-of-effects-of-perceptions-of-gender-diff}{{1.8}{20}{summary of effects of perceptions of gender diff}{section.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}conclusion}{20}{section.1.9}\protected@file@percent }
\newlabel{conclusion}{{1.9}{20}{conclusion}{section.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}new outline}{21}{section.1.10}\protected@file@percent }
\newlabel{new-outline}{{1.10}{21}{new outline}{section.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Figures}{24}{section.1.11}\protected@file@percent }
\newlabel{figures}{{1.11}{24}{Figures}{section.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Study 1}{24}{section.1.12}\protected@file@percent }
\newlabel{study-1-1}{{1.12}{24}{Study 1}{section.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.13}Study 2}{24}{section.1.13}\protected@file@percent }
\newlabel{study-2-1}{{1.13}{24}{Study 2}{section.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.14}Study 3}{24}{section.1.14}\protected@file@percent }
\newlabel{study-3}{{1.14}{24}{Study 3}{section.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proportion of male and female participants who chose to compete by condition. We do not find evidence for the hypothesized interaction between gender and condition on the choice to compete, nor do we see a main effect of condition on the choice to compete. Error bars represent standard errors.\relax }}{25}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s100}{{1.1}{25}{Proportion of male and female participants who chose to compete by condition. We do not find evidence for the hypothesized interaction between gender and condition on the choice to compete, nor do we see a main effect of condition on the choice to compete. Error bars represent standard errors.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proportion of male and female participants who chose to prepare by choice to compete. Women are significantly more willing to prepare, even before they know what the preparation involves. There is no interaction between gender and choice to compete on the decision to prepare. Error bars represent standard errors.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s101}{{1.2}{26}{Proportion of male and female participants who chose to prepare by choice to compete. Women are significantly more willing to prepare, even before they know what the preparation involves. There is no interaction between gender and choice to compete on the decision to prepare. Error bars represent standard errors.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Average (log-transformed) practice count based on participant gender and competition choice. We find further evidence of a gender difference in the choice to prepare using a different metric of the choice to prepare: the number of times a participant chooses to persist in their practice effort by repeatedly practicing. Here, we find evidence of a significant interaction between gender and the choice to compete on the choice to practice, where women who chose to compete are significantly more likely to practice. However, the small size of this cell must be considered when interpreting this interaction. Future research is needed to ensure this effect replicates. Error bars represent standard errors.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s102}{{1.3}{27}{Average (log-transformed) practice count based on participant gender and competition choice. We find further evidence of a gender difference in the choice to prepare using a different metric of the choice to prepare: the number of times a participant chooses to persist in their practice effort by repeatedly practicing. Here, we find evidence of a significant interaction between gender and the choice to compete on the choice to practice, where women who chose to compete are significantly more likely to practice. However, the small size of this cell must be considered when interpreting this interaction. Future research is needed to ensure this effect replicates. Error bars represent standard errors.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Participants' perceptions of gender differences in the choice to practice on the task. Both men and women correctly anticipate that women will be more willing to practice before completing the multiplication task. Women are especially likely to state women will prepare more for the task. Error bars represent standard errors.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:s103}{{1.4}{28}{Participants' perceptions of gender differences in the choice to practice on the task. Both men and women correctly anticipate that women will be more willing to practice before completing the multiplication task. Women are especially likely to state women will prepare more for the task. Error bars represent standard errors.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Participants' perceptions of gender differences in performance on the task. Participants were equally likely to predict that women (vs. men) would perform better on the task, suggesting that participants did not have strong stereotypes about gender differences in performance on the multiplication task. Error bars represent standard errors.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s104}{{1.5}{29}{Participants' perceptions of gender differences in performance on the task. Participants were equally likely to predict that women (vs. men) would perform better on the task, suggesting that participants did not have strong stereotypes about gender differences in performance on the multiplication task. Error bars represent standard errors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Participants' perceptions of gender differences in choice to compete. Both men and women were significantly more likely than chance to correctly state that men would be more likely to choose to compete during the multiplication task, suggesting strong stereotypes about gender differences in competitiveness. Error bars represent standard errors.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s105}{{1.6}{30}{Participants' perceptions of gender differences in choice to compete. Both men and women were significantly more likely than chance to correctly state that men would be more likely to choose to compete during the multiplication task, suggesting strong stereotypes about gender differences in competitiveness. Error bars represent standard errors.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Participants' perceptions of general gender differences in choice to practice. Both men and women (but especially women) were significantly more likely than chance to say that women prepare more in general than men. Again, these findings suggest that participants observe these gender differences directly or are aware of stereotypes about gender differences in the choice to prepare. Error bars represent standard errors.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s106}{{1.7}{31}{Participants' perceptions of general gender differences in choice to practice. Both men and women (but especially women) were significantly more likely than chance to say that women prepare more in general than men. Again, these findings suggest that participants observe these gender differences directly or are aware of stereotypes about gender differences in the choice to prepare. Error bars represent standard errors.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Proportion of female participants who chose to compete by condition. We do not find evidence of the hypothesized effect of condition on the choice to compete, there were no significant differences in entry into competition between women in the control vs. prepare conditions. Error bars represent standard errors.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s200}{{1.8}{32}{Proportion of female participants who chose to compete by condition. We do not find evidence of the hypothesized effect of condition on the choice to compete, there were no significant differences in entry into competition between women in the control vs. prepare conditions. Error bars represent standard errors.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Participants' perceptions of gender differences in performance on the task. We replicate the effect from Study 1, where participants were not significantly more likely than chance to anticipate that one gender would perform better on the task. Error bars represent standard errors.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s201}{{1.9}{33}{Participants' perceptions of gender differences in performance on the task. We replicate the effect from Study 1, where participants were not significantly more likely than chance to anticipate that one gender would perform better on the task. Error bars represent standard errors.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Participants' perceptions of gender differences in choice to compete. Replicating the finding from Study 1, participants (especially men) in Study 2 are significantly more likely than chance to state that men chose the competitive payment scheme. Error bars represent standard errors.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s202}{{1.10}{34}{Participants' perceptions of gender differences in choice to compete. Replicating the finding from Study 1, participants (especially men) in Study 2 are significantly more likely than chance to state that men chose the competitive payment scheme. Error bars represent standard errors.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Participants' perceptions of general gender differences in choice to prepare. We replicate the findings from Study 1, where participants (especially women) are significantly more likely than chance to state that women prepare more in general than men. Error bars represent standard errors.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:s203}{{1.11}{35}{Participants' perceptions of general gender differences in choice to prepare. We replicate the findings from Study 1, where participants (especially women) are significantly more likely than chance to state that women prepare more in general than men. Error bars represent standard errors.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gender differences in the number of extra preparation rounds chosen across participants' choice in a payment scheme. Here, we show that the gender gap in the choice to prepare is robust, even when half of the women are forced to prepare in the preparation condition. Error bars represent standard errors.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s204}{{1.12}{36}{Gender differences in the number of extra preparation rounds chosen across participants' choice in a payment scheme. Here, we show that the gender gap in the choice to prepare is robust, even when half of the women are forced to prepare in the preparation condition. Error bars represent standard errors.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{The First Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{The First Appendix}{38}{appendix.A}\protected@file@percent }
\newlabel{the-first-appendix}{{A}{38}{The First Appendix}{appendix.A}{}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix, for Fun}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{The Second Appendix, for Fun}{39}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{The Second Appendix, for Fun}{39}{appendix.B}\protected@file@percent }
\newlabel{the-second-appendix-for-fun}{{B}{39}{The Second Appendix, for Fun}{appendix.B}{}}
\gdef \@abspage@last{45}
