\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{{\fontencoding {T1}\selectfont ii}}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{{\fontencoding {T1}\selectfont iii}}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{{\fontencoding {T1}\selectfont v}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont v}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{{\fontencoding {T1}\selectfont vi}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vi}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Study 1}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Methods}{7}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Results}{10}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Study 2}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Methods}{12}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Results}{13}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Describing goals of research and main descriptive findings}{14}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Summarizing effects of preparation condition on choice to compete}{15}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Summarizing effects of gender on practice}{16}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}describing previous literature with similar effects}{18}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}possible explanations for the gender difference in prep}{19}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}effects of prep on choice to compete}{19}{subsection.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}summary of effects of perceptions of gender diff}{20}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}conclusion}{20}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}new outline}{21}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Figures}{24}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Study 1}{24}{section.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Study 2}{24}{section.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Study 3}{24}{section.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}The First Appendix}{38}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}The Second Appendix, for Fun}{39}{appendix.B}%
